# CleanArchDemo

./: CleanArchDemo-DER.vsdx  CleanArchDemo-Documentação.docx  CleanArchDemo.rar
CleanArchDemo/: CleanArchDemo.sln
CleanArchDemo/CleanArch.Application/: CleanArch.Application.csproj  CleanArchDemo.Application.csproj
CleanArchDemo/CleanArch.Application.Interfaces/: Class1.cs  CleanArch.Application.csproj
CleanArchDemo/CleanArch.Application.UseCase/: Class1.cs
CleanArchDemo/CleanArch.Application.ViewModel/: Class1.cs
CleanArchDemo/CleanArch.Application/Interfaces/: IAcademicServices.cs  IApplicationDbContext.cs  IFinalEvaluation.cs  IRepositoryBase.cs
CleanArchDemo/CleanArch.Application/Services/: AcademicServices.cs
CleanArchDemo/CleanArch.Application/ViewModel/Academic/: AcademicListViewModel.cs  AcademicViewModel.cs
CleanArchDemo/CleanArchDemo.Domain/: Class1.cs
CleanArchDemo/CleanArchDemo.Domain/Common/: GeneralData.cs
CleanArchDemo/CleanArchDemo.Domain/Entities/: Academic.cs  Coordination.cs  Course.cs  Enrollment.cs  Evaluation.cs  FinalEvaluation.cs  Matter.cs  Student.cs  Subject.cs  Teacher.cs
CleanArchDemo/CleanArchDemo.Domain/Interfaces/: IAcademicRepository.cs  IApplicationDbContext.cs  ICoordinationRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IEvaluationRepository.cs  IFinalEvaluation.cs  IFinalEvaluationRepository.cs  IRepositoryBase.cs  IStudentRepository.cs  ISubjectRepository.cs
CleanArchDemo/CleanArchDemo.Infra.IoC/: CleanArchDemo.Infra.IoC.csproj  DependencyContainer.cs  DependencyInjection.cs
CleanArchDemo/CleanArchDemo.Infra.Repository/: ApplicationDbContext.cs  Class1.cs  CleanArchDemo.Infra.Repository.csproj  RepositoryBase.cs
CleanArchDemo/CleanArchDemo.Infra.Repository - Cópia/: CleanArchDemo.Infra.IoC.csproj  DependencyContainer.cs  DependencyInjection.cs
CleanArchDemo/CleanArchDemo.Infra.Repository/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
CleanArchDemo/CleanArchDemo.Infra.Repository/Data/: ApplicationDbContext.cs  DependencyInjection.cs  IApplicationDbContext.cs
CleanArchDemo/CleanArchDemo.Infra.Repository/Migrations/: 20230701192608_InitialMigration.Designer.cs  20230701192608_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchDemo/CleanArchDemo.Infra.Repository/Repositories/: AcademicRepository.cs
CleanArchDemo/GestaoEscolarAPI/: GestaoEscolarAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchDemo/GestaoEscolarAPI/Controllers/: WeatherForecastController.cs
CleanArchDemo/GestaoEscolarAPI/Properties/: launchSettings.json
CleanArchDemo/SchoolManagementAPI/Properties/: launchSettings.json
CleanArchDemo/WebApplication1/Properties/: launchSettings.json
CleanArchDemo/WebApplication2/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
